# zhihu

./: README.md  pom.xml
src/main/java/com/yanzhongxin/zhihu/: ZhihuApplication.java
src/main/java/com/yanzhongxin/zhihu/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/yanzhongxin/zhihu/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/yanzhongxin/zhihu/configuration/: ZhihuWebConfiguration.java
src/main/java/com/yanzhongxin/zhihu/contorler/: CommentControler.java  FeedControler.java  FollowControler.java  IndexConroler.java  LikeControler.java  LoginControler.java  MessageControler.java  QuestionControler.java  SearchControler.java
src/main/java/com/yanzhongxin/zhihu/dao/: CommentMapper.java  FeedMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java  loginTicketMapper.java
src/main/java/com/yanzhongxin/zhihu/interceptor/: LoginIntecepter.java  PassportIntecepter.java  RedisClientDemo.java
src/main/java/com/yanzhongxin/zhihu/model/: Comment.java  CommentExample.java  EntityType.java  Feed.java  FeedExample.java  HostHolder.java  Message.java  MessageExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  ViewObject.java  loginTicket.java  loginTicketExample.java
src/main/java/com/yanzhongxin/zhihu/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/yanzhongxin/zhihu/util/: DateUtils.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java  SendEmailUtil.java  WendaUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: CommentMapper.xml  FeedMapper.xml  MessageMapper.xml  QuestionMapper.xml  UserMapper.xml  loginTicketMapper.xml
src/main/resources/static/scripts/main/site/: detail.js  profile.js
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  header.html  home.html  index.html  letter.html  letterDetail.html  login.html  personalfeeds.html  profile.html  result.html
src/test/java/com/yanzhongxin/zhihu/: ZhihuApplicationTests.java
